URI = "mongodb+srv://pritamjoardar200027:finalyear@finalyear.ogzonx0.mongodb.net" 
KEY = "djfbdhfbdfgdfdybcvdfvvdfege5rgg"

# Cloudinary:
# Cloud name : "desielxgq"
# API key : 954514229551858
# API secret : "R0m2XV4c4XQBAy0_D-OOZQSYIgQ"
CLOUD_NAME="desielxgq"
API_KEY="954514229551858"
API_SECRET="R0m2XV4c4XQBAy0_D-OOZQSYIgQ"